!! Emacs
Emacs.toolBar: 0
Emacs.FontBackend: xft
Emacs.font: Bitstream Vera Sans Mono-11

!!Emacs.font:		-adobe-courier-medium-r-*-*-*-140-*-*-m-*-iso8859-*
xterm*scrollBar:        false
xterm*background:       black
xterm*foreground:       green
xterm*termName:         xterm-256color
xterm*faceName:         DejaVu Sans Mono:size=9

! Black
xterm*color0:  #2E3436
xterm*color8:  #555753

! Red
xterm*color1:  #CC0000
xterm*color9:  #EF2929

! Green
xterm*color2:  #4E9A06
xterm*color10: #8AE234

! Yellow
xterm*color3:  #C4A000
xterm*color11: #FCE94F

! Blue
xterm*color4:  #3465A4
xterm*color12: #729FCF

! Purple
xterm*color5:  #75507B
xterm*color13: #AD7FA8

! Cyan
xterm*color6:  #06989A
xterm*color14: #34E2E2

! White
xterm*color7:  #D3D7CF
xterm*color15: #EEEEEC

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.font:         xft:DejaVu Sans Mono:size=8
URxvt.letterSpace:  -1
URxvt.reverseVideo: false
URxvt.foreground:   Green
URxvt.background:   Black
URxvt.scrollBar:    false
URxvt.visualBell:   false
URxvt.urgentOnBell: true
URxvt.iso14755:     false
URxvt.iso14755_52:  false

! Plugins
URxvt.perl-lib:        .urxvt/perl
URxvt.perl-ext-common: url-select,keyboard-select,clipboard

! URL selection plugin
URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.urlLauncher:     firefox
URxvt.underlineURLs:   true
URvxt.urlButton:       2

! Text selection plugin
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! Clipboard plugin
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.M-Control-v:     perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
