# cd and store destination in .last_dir
function cd_
{
  REALPATH=$HOME
  [ "a$@" != "a" ] && REALPATH=$(realpath "$@")
  cd "$@" && echo $REALPATH > ~/.last_dir
}

which realpath 1> /dev/null 2> /dev/null && alias cd="cd_"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ssh='ssh -XC'
alias ..='cd ..'
alias ...='cd ../..'
# cd into most recent subdir
#alias cdnew='cd $(ls -d  -tr -- */| tail -1)'
alias lsabs='find $PWD -maxdepth 1 -type f'
alias llabs='lsabs | xargs ls -l'

alias cpptags="ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++"
alias apti="sudo apt-get install"
alias apts="apt-cache search"
alias aptu="sudo apt-get upgrade"
alias aptdu="sudo apt-get dist-upgrade"
alias screen="tmux"
alias sc="sudo systemctl"
alias y="yaourt"
alias o="xdg-open"
alias chromium-gpu="chromium --ignore-gpu-blacklist"
alias lless='less -L'


function rhtop()
{
    ssh -xt $1 htop
}

# cd to target of link
function cdlink
{
    cd $(readlink $1)
}

function new
{
    if [[ -d $1 ]]; then
        ls -t1 $1 | head -n1
    else
        ls -t1 . | head -n1
    fi
}

alias lsnew="ls -d $(new)"
alias llnew="ll -d $(new)"
alias cdnew="cd $(new)"
alias dparallel="parallel --dry-run"
alias pclip='pwd | clip'
alias hclip='tail -1 $HISTFILE | clip'
alias gitka='gitk --all'
alias matlabn='matlab -nodisplay -nosplash -nojvm -noawt'

alias kkk='kill %1 %2 %3 %4 %5 %6 %7 %8 %9'
